apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.wujiuye.mybatisplus'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // commom
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'

    // jdbc and druid
    runtime('mysql:mysql-connector-java')
    compile group: 'com.alibaba', name: 'druid', version: '1.1.12'

    // mybatis and mybatis-plus
    compile group: 'com.baomidou', name: 'mybatisplus-spring-boot-starter', version: '1.0.5'
    compile group: 'com.baomidou', name: 'mybatis-plus', version: '2.2.0'

    // configuration
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // lombok
    annotationProcessor 'org.projectlombok:lombok:1.16.8'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.8';

    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
