# share-projects

./: .gitignore  README.md
Jyson/: README.md  (+1 more)
StrategyMVC/: README.md  pom.xml
StrategyMVC/main/java/wjy/strategymvc/adapter/: DefaultHandlerAdapter.java  HandlerAdapter.java  MappingHandlerAdapter.java
StrategyMVC/main/java/wjy/strategymvc/annotations/: RequestMapping.java  RequestParam.java
StrategyMVC/main/java/wjy/strategymvc/dispacher/: DispacherServlet.java
StrategyMVC/main/java/wjy/strategymvc/handler/: DefaultHandler.java
StrategyMVC/main/java/wjy/strategymvc/interceptor/: CharUtf8EncodeInterceptor.java  HandlerInterceptor.java
StrategyMVC/main/java/wjy/strategymvc/mapper/: DefaultHandlerMapper.java  HandlerExecutionChain.java  HandlerMapper.java  MappingHandlerMapper.java
StrategyMVC/main/java/wjy/strategymvc/testhandler/: UserLoginHandler.java  UserRegistHandler.java
StrategyMVC/main/java/wjy/strategymvc/viewresolver/: DefaultView.java  DefaultViewResolver.java  ModelAndView.java  View.java  ViewResolver.java
StrategyMVC/main/webapp/: index.jsp
StrategyMVC/main/webapp/WEB-INF/: web.xml
ZKLockDemo/public/: pom.xml
ZKLockDemo/public/src/main/java/com/wujiuye/dubbo/db/: RedisUtils.java
ZKLockDemo/public/src/main/java/com/wujiuye/dubbo/interfaces/: GoodsService.java  OrderService.java  UserService.java
ZKLockDemo/zklock/: pom.xml
ZKLockDemo/zklock/src/main/java/com/wujiuye/dubbo/: package-info.java
ZKLockDemo/zklock/src/main/java/com/wujiuye/dubbo/zklock/: ZKClient.java  ZKLock.java
asm-aop/insert-pile/: pom.xml
asm-aop/insert-pile/src/main/java/com/wujiuye/insertpile/: BusinessClassInsertPileMain.java  BusinessClassInstrumentation.java
asm-aop/insert-pile/src/main/java/com/wujiuye/insertpile/asmip/: AopClassAdapter.java  AopManager.java  (+2 more)
elasticsearch-stu/: pom.xml
elasticsearch-stu/src/main/java/com/wujiuye/es/: ElasticsearchApplication.java
elasticsearch-stu/src/main/java/com/wujiuye/es/config/: ElasticSearchConfig.java  ElasticSearchPropertys.java  ElasticSearchService.java  EsEntity.java  EsField.java  EsIndexMappings.java
elasticsearch-stu/src/main/java/com/wujiuye/es/model/: Product.java
elasticsearch-stu/src/main/java/com/wujiuye/es/service/: StuElasticsearchService.java
elasticsearch-stu/src/main/resources/: application.yml
mybatisplus-stu/: build.gradle  settings.gradle
mybatisplus-stu/src/main/java/com/wujiuye/mybatisplus/: MybatisplusStuApplication.java
mybatisplus-stu/src/main/java/com/wujiuye/mybatisplus/config/: DataSourceConfig.java  DataSourcePropertys.java  MybatisplusConfig.java
mybatisplus-stu/src/main/java/com/wujiuye/mybatisplus/dao/: CompanyMapper.java
mybatisplus-stu/src/main/java/com/wujiuye/mybatisplus/model/: Company.java
mybatisplus-stu/src/main/java/com/wujiuye/mybatisplus/service/: CompanyService.java  CompanyServiceNotInterface.java
mybatisplus-stu/src/main/resources/: application.yml
mybatisplus-stu/src/main/resources/mapper/: CompanyMapper.xml
r2dbc-stu/: pom.xml
r2dbc-stu/src/main/java/com/wujiuye/r2dbc/: DataSource.java  DynamicDataSourceAop.java  PersonRepository.java  PersonService.java  R2dbcApplication.java  R2dbcConfiguration.java  R2dbcStuMain.java  RoutingConnectionFactory.java
r2dbc-stu/src/main/resources/: application.yaml
sck-demo/: .env  DEPLOYMENT.MD  README.MD  SOURCE_TMP.MD  docker-compose.yml  pom.xml
sck-demo/common-lib/: pom.xml
sck-demo/k8s/dev/account/: rb.yml  role.yml  sa.yml
sck-demo/k8s/dev/config/: sck-demo-common-config.yaml  sck-demo-consumer-config.yaml  sck-demo-provider-config.yaml
sck-demo/k8s/dev/service/: sck-demo-consumer.yaml  sck-demo-provider.yaml
sck-demo/sck-demo-consumer/: Dockerfile  pom.xml
sck-demo/sck-demo-consumer/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml  logback-spring.xml
sck-demo/sck-demo-provider/: Dockerfile  pom.xml
sck-demo/sck-demo-provider-api/: pom.xml
sck-demo/sck-demo-provider/src/main/resources/: application-dev.yml  application.yml  bootstrap.yaml
student-project/: .factorypath  .project  README.md  idea快捷键.txt  pom.xml
student-project/src/main/java/com/wujiuye/access/: AccessMain.java
student-project/src/main/java/com/wujiuye/access/pkga/: ClassA.java  ClassB.java
student-project/src/main/java/com/wujiuye/classloader/: ClassLoaderMain.java
student-project/src/main/java/com/wujiuye/classloader/pkg/: ClassA.java  ClassB.java
student-project/src/main/java/com/wujiuye/forkjoin/: SortMain.java  SortRecursiveAction.java  SortRecursiveAction2.java
student-project/src/main/java/com/wujiuye/java8stream/: PStream.java  TestOptionalMain.java  TestStreamMain.java
student-project/src/main/java/com/wujiuye/jvm/: Main.java  UncaughtExceptionHandlerTest.java
student-project/src/main/java/com/wujiuye/lock/: DealWhile.java  MarkwordMain.java  SyncMain.java  SyncWRTest.java  ThreadLocalMain.java  UnsafeMain.java  User.java  VolatileMain.java
student-project/src/main/java/com/wujiuye/nio/: EventLoopGroup.java  MulticastSocketReviceMain.java  MulticastSocketSendMain.java  NioClient.java  NioClientMain.java  NioServer.java  NioServerMain.java
student-project/src/main/java/com/wujiuye/sjms/: ClientDemo.java  Component.java  Composite.java
student-project/src/main/java/com/wujiuye/socket/: ClientMain.java  OnClientQuit.java  ServerMain.java  SocketConnectPool.java  SocketTask.java
student-project/src/main/java/com/wujiuye/springaop/: Log.java  SpringAopMain.java  UserService.java  UserServiceImpl.java
student-project/src/main/java/com/wujiuye/springaop2/: LogAspectj.java  SpringAopMain2.java  UserService.java  UserServiceImpl.java
student-project/src/main/java/com/wujiuye/store/: FlushDiskType.java  Index.java  IndexMappedFile.java  Libc.java  MappedFile.java  MappedFileMain.java  MmapFile.java  ReferenceResource.java  SelectMappedBufferResult.java
student-project/src/main/java/com/wujiuye/sync/: ConditionSyncMain.java
student-project/src/main/java/com/wujiuye/trywithresources/: TryCatchTest.java
student-project/src/main/resources/: application.xml
(+139 files in other folders)
